ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY= 12345678901234567890123456789078
ACCESS_TOKEN_DURATION = 15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_ADDRESS=anantha006infinity@gmail.com
EMAIL_SENDER_PASSWORD=otouuugyornovlxp
EMAIL_SENDER_Name=Anantha SN